<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Sam Toms - Web Designer and Developer</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" href="favicon.png">
        <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,400italic|Merriweather+Sans:100,400' rel='stylesheet' type='text/css'>


        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header">
          <div class="header__container">
            <div class="logo"></div>
            <div class="header__intro">
              <div class="me"></div>
              <h1 class="header__introHeading">Designer & Developer</h1>
              <h3 class="header__introSubHeading">Sam Toms</h3>
              <p class="header__introText">
                I have over 5 years experience of crafting websites and I thoroughly enjoy the whole process. My skills are varied and I enjoy learning new concepts and ideas. I am driven by passion and quality which I believe is what makes me stand out.
              </p>
              <a href="#view-cv" class="header__introLink">View My CV</a> <br><a href="https://www.behance.net/samtoms" target="_blank" class="header__introLink">View me on Behance</a>
            </div>
          </div>
        </div>
        <a name="view-cv"></a>
        <div class="cv">
          <div class="container">
            <div class="cv__header">CURRICULUM VITAE</div>
            <div class="cv__subHeadingContainer">
              <div class="cv__subHeader"><span class="cv__subHeaderSmall">for</span> Sam Toms</div>
              <div class="cv__lastUpdated">Last Updated: 7th May 2015</div>
            </div>
            <div class="cv__sections">

              <a name="introduction"></a>
              <div class="cv__section">
                <div class="cv__menuText">INTRODUCTION <span class="icon-map js-show-contents"></span></div>
                <div class="cv__content">
                  <div class="cv__largeParagraph">Please read through and discover more about the skills I have and the things I enjoy doing. Hopefully within this page I can stand out from the rest and you'll choose to hire me over many other applicants. I am happy to add any details that are not stated or explain a section in more detail, please do not hesitate to contact me on <a href="mailto:modernoozedesign@gmail.com" class="cv__contentLink">modernoozedesign@gmail.com</a>
                  </div>
                </div>
              </div>

              <a name="key-skills"></a>
              <div class="cv__section keySkill">
                <div class="cv__menuText">KEY SKILLS <span class="icon-map js-show-contents"></span></div>
                <div class="cv__content keySkill clearfix">
                  <div class="keySkill__single">
                    <div class="keySkill__singleText">WEB DESIGN</div>
                    <span class="icon-star"></span>
                    <span class="icon-star"></span>
                    <span class="icon-star"></span>
                    <span class="icon-star"></span>
                    <span class="icon-star"></span>
                  </div>

                  <div class="keySkill__single">
                    <div class="keySkill__singleText">HTML & CSS</div>
                    <span class="icon-star"></span>
                    <span class="icon-star"></span>
                    <span class="icon-star"></span>
                    <span class="icon-star"></span>
                    <span class="icon-star"></span>
                  </div>

                  <div class="keySkill__single">
                    <div class="keySkill__singleText">jQuery/Js</div>
                    <span class="icon-star"></span>
                    <span class="icon-star"></span>
                    <span class="icon-star"></span>
                    <span class="icon-star"></span>
                    <span class="icon-star"></span>
                  </div>

                  <div class="keySkill__single">
                    <div class="keySkill__singleText">WIREFRAMING</div>
                    <span class="icon-star"></span>
                    <span class="icon-star"></span>
                    <span class="icon-star"></span>
                    <span class="icon-star"></span>
                    <span class="icon-star"></span>
                  </div>

                  <div class="keySkill__single">
                    <div class="keySkill__singleText">UI/UX</div>
                    <span class="icon-star"></span>
                    <span class="icon-star"></span>
                    <span class="icon-star"></span>
                    <span class="icon-star"></span>
                    <span class="icon-star"></span>
                  </div>

                  <div class="keySkill__single">
                    <div class="keySkill__singleText">CRO</div>
                    <span class="icon-star"></span>
                    <span class="icon-star"></span>
                    <span class="icon-star"></span>
                    <span class="icon-star"></span>
                  </div>

                  <div class="keySkill__single">
                    <div class="keySkill__singleText">SEO</div>
                    <span class="icon-star"></span>
                    <span class="icon-star"></span>
                    <span class="icon-star"></span>
                    <span class="icon-star"></span>
                    <span class="icon-star"></span>
                  </div>

                  <div class="keySkill__single">
                    <div class="keySkill__singleText">ROR - RUBY</div>
                    <span class="icon-star"></span>
                    <span class="icon-star"></span>
                    <span class="icon-star"></span>
                  </div>

                  <div class="keySkill__single">
                    <div class="keySkill__singleText">MYSQL</div>
                    <span class="icon-star"></span>
                    <span class="icon-star"></span>
                    <span class="icon-star"></span>
                    <span class="icon-star"></span>
                  </div>
                </div>
              </div>

              <a name="personality"></a>
              <div class="cv__section cv__sectionMarginSmall">
                <div class="cv__menuText">PERSONALITY <span class="icon-map js-show-contents"></span></div>
                <div class="cv__content">
                  <div class="cv__largeParagraph">
                    I am a hard working individual with a strong work ethic. I am very self motivated and able work independently with no problems.
                    Learning new skills and techniques is a real passion of mine and in fact it is a key reason I love doing web design. No matter how hard you try to learn new things there will always be something new and exciting to try next.
                  </div>
                </div>
              </div>

              <a name="experience"></a>
              <div class="cv__section">
                <div class="cv__menuText">EXPERIENCE <span class="icon-map js-show-contents"></span></div>
                <div class="experience">

                  <div class="cv__content">
                    <h4 class="cv__contentSmallGrey">March 2013 – January 2015 (1 year 11 months) Dorchester</h4>
                    <h3 class="cv__contentHeading">Web Designer & Developer</h3>
                    <h3 class="cv__contentSubHeading">AJA Design</h3>
                    <p class="cv__paragraph">
                      I worked on a varied amount of projects at AJA including:
                    </p>
                    <p class="cv__paragraph">
                      Web Design<br>
                      Web Development<br>
                      SEO<br>
                      Social Media<br>
                      Email Marketing<br>
                    </p>
                    <p class="cv__paragraph">
                      Dealing with clients and solving problems with their websites. I also managed the server upkeep and storage. Recently I have been doing a lot more SEO which I am very keen to pursue in the future.
                    </p>
                  </div>

                  <div class="cv__content">
                    <h4 class="cv__contentSmallGrey">December 2012 – March 2013 (4 months) Bournemouth</h4>
                    <h3 class="cv__contentHeading">Digital creative</h3>
                    <h3 class="cv__contentSubHeading">Thinking Juice</h3>
                    <p class="cv__paragraph">
                      lovely place to work and great experience but it wasn't for me. Whilst there I did web design, banner design and WordPress builds.
                    </p>
                  </div>

                  <div class="cv__content">
                    <h4 class="cv__contentSmallGrey">October 2011 – December 2012 (1 year 3 months)</h4>
                    <h3 class="cv__contentHeading">Web Designer / Developer</h3>
                    <h3 class="cv__contentSubHeading">Authentic Style</h3>
                    <p class="cv__paragraph">
                      Working at authentic style with will smith (not the actual one, I wish) doing design, web sites, e-commerce, adverts, emails, online adverts, email signatures, exposition banners, charity web sites.
                    </p>
                  </div>

                  <div class="cv__content">
                    <h4 class="cv__contentSmallGrey">January 2009 – November 2011 (2 years 11 months) Bridport, Dorset</h4>
                    <h3 class="cv__contentHeading">Web Designer / Developer</h3>
                    <h3 class="cv__contentSubHeading">Modernooze</h3>
                    <p class="cv__paragraph">
                      My own business where I gained a fair bit of experience off of my own accord, managing and seeing to clients needs. Learning on the job to gain experience.
                    </p>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="footer">
          <div class="footer__container">
            <div class="logo"></div>
            <div class="footer__intro">
              <div class="footer_name">Sam Toms</div>
              <div class="footer_text">Hoping one day in the future we can <!--<a href="mailto:modernoozedesign@gmail.com" class="footer_textLink">-->work together...<!--</a>--></div>
            </div>
          </div>
        </div>
        <div class="contents is-inactive">
          <div class="contents__inner">
            <div class="contents__close">X</div>
            <div class="contents__title">Contents</div>
            <ul class="contents__list">
              <li class="contents__listItem"><a href="#introduction">Introduction</a></li>
              <li class="contents__listItem"><a href="#key-skills">Key Skills</a></li>
              <li class="contents__listItem"><a href="#personality">Personality</a></li>
              <li class="contents__listItem"><a href="#experience">Experience</a></li>
            </ul>
          </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
