<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Sam Toms - Web Designer and Developer</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" href="favicon.png">
        <link href='//fonts.googleapis.com/css?family=Playfair+Display:400,400italic|Merriweather+Sans:100,400' rel='stylesheet' type='text/css'>


        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header">
          <div class="header__container">
            <div class="logo"></div>
            <div class="header__intro">
              <div class="me"></div>
              <h1 class="header__introHeading">Designer & Developer</h1>
              <h3 class="header__introSubHeading">Sam Toms</h3>
              <p class="header__introText">
                Please click the button below to make a payment. The payments are made through Stripe a fully secured PCI compliant payment processor. They process millions of transactions a day and you payment is fully insured.
              </p>
              <form action="php/charge.php" method="POST" style="text-align: center; width: 120px; margin-left: 75px;" class="stripe-form">
                <script
                  src="https://checkout.stripe.com/checkout.js" class="stripe-button"
                  data-key="pk_test_U48xDuvl7XFdn0y7mwOEYDpP"
                  data-image="https://samtoms.me/img/global_me.png"
                  data-name="samtoms.com"
                  data-description="Web Project"
                  data-currency="usd"
                  data-amount="250000"
                  data-locale="auto">
                </script>
              </form>
            </div>
          </div>
        </div>
        <a name="view-cv"></a>
        <div class="cv">
          <div class="container">
            <div class="cv__header">BROUGHT TO YOU</div>
            <div class="cv__subHeadingContainer">
              <div class="cv__subHeader"><span class="cv__subHeaderSmall">by</span> Sam Toms</div>
              <div class="cv__lastUpdated">Last Updated: 18th Jan 2016</div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
